URL de consumo = http://backend_balancer:8080/cpp/ventas

{
   "cliente":"prueba",
   "clienteID":1281928192,
   "direccion":"direccion prueba",
   "ciudad":"Bogota",
   "vendedor":"Vendedor prueba",
   "fechaPedido":"2023-02-18",
   "fechaEntrega":"2023-02-18",
   "metodoPago":"Tarjeta Credito",
   "productos":[
      {
         "productoID":10000001,
         "cantidad":10,
         "costo":58900.90
      },
      {
         "productoID":10000002,
         "cantidad":60,
         "costo":34600.20
      },
      {
         "productoID":10000003,
         "cantidad":10,
         "costo":12456.30
      }
   ]
}

Respuesta:

{
    "HTTPCode": 200,
    "IP": "172.23.0.6"
}

