
# Rabbitmq Configuration POST Queue
# Rabbitmq Host
HOST_RABBIT='gAAAAABkEovdNAdrXNsdlIJdyn6rc-OGfdtaEXbHW43fvSD9jA1BgqRIUNfiGcQbOS3PAWb7KrNuwiKdaYjwhnTYK_bxyguF0w=='


# Credenciales correctas
VIRTUAL_HOST_POST='gAAAAABkEUoHgoosjkAV_MN4XPfCrHvz4nBCfVK_PZYaunt5YniHRKNEQgZTLStKHO-6jyNrWLfD2uY-yuv2AezvW6FA_iptSDhQnaUO9drlVfKT-ibq5-Q='
USER_QUEUE_POST='gAAAAABkEUokyEzA9bU30CaV9qw0DVMPHVj0JYhMRjiPjc0lONSot27TMgN2ey15u4sk5_womirFRDwIJobYaeTb3Gq3rmaxEA=='
PASSWORD_QUEUE_POST='gAAAAABkEUpM3lUjCdnUC57ndvHMKcaGZ_WS1ErmShJ_onYHC-uj4LhcECChF6Vyrs9MrmlDiYRWHVGtpShHVn2bh4uU0ixYPY5vwNtzwWFsIpygE0etL_A='
QUEUE_POST='gAAAAABkEUpqIRVinWsUKlU-b7-LPu43x3r3TLNIXuLbbf28Y_pfuWHtnhp3xO97lRXhzeNxraBF_-r4jf_WGex2X4vk76OMG--rFbNGGzNp4PwKKIk3zUU='

# Credenciales erroneas
# VIRTUAL_HOST_POST='gAAAAABkEUoHgoosjkAV_MN4XPfCrHvz4nBCfVK_PZYaunt5YniHRKNEQgZTLStKHO-6jyNrWLfD2uY-yuv2AezvW6FA_iptSDhQnaUO9drlVfKT-ibq5-Q='
# USER_QUEUE_POST='gAAAAABkEn5nFa3mlFCA7QUFLgHW2cj2V4QZPSLGQOTxFOlFZ3HQLgeFicy53qcEkFjvhxeZeDrRRjC84UMYUJLCZ3un6zI9EQ=='
#PASSWORD_QUEUE_POST='gAAAAABkEn6AsJPpr7u0uLgMGHgBSqY94oXeQtOBXCBQMrLNgd_TX-KmY0Zro1xbxWKWVNj3AbO3eQwwxrZMrDPUF1H5xreh7vdCvbrcuJo2Skvbe10ACCs='
# QUEUE_POST='gAAAAABkEUpqIRVinWsUKlU-b7-LPu43x3r3TLNIXuLbbf28Y_pfuWHtnhp3xO97lRXhzeNxraBF_-r4jf_WGex2X4vk76OMG--rFbNGGzNp4PwKKIk3zUU='

# Error en desencriptación
# VIRTUAL_HOST_POST='gAAAAABkEUoHgoosjkAV_MN4XPfCrHvz4nBCfVK_PZYaunt5YniHRKNEQgZTLStKHO-6jyNrWLfD2uY-yuv2AezvW6FA_iptSDhQnaUO9drlVfKT-ibq5-Q='
# USER_QUEUE_POST='gAAAAABkEUokyEzA9bU30CaV9qw0DVMPHVj0JYhMRjiPjc0lONSot27TMgN2ey15u4sk5_womirFRDwIJobYaeTb3Gq3rmaxEA=='
# PASSWORD_QUEUE_POST='gAAAAABkEUrT-zHK02aGcrQJSU9RIRn4paTFvmEc8Kl60wCi6LrzepfkBkJaTAvuTgjshOlLpS8_GWK9LsaJF_fkec7J4GZO8VmiZfIz9zeczOHKTr72jro='
# QUEUE_POST='gAAAAABkEUpqIRVinWsUKlU-b7-LPu43x3r3TLNIXuLbbf28Y_pfuWHtnhp3xO97lRXhzeNxraBF_-r4jf_WGex2X4vk76OMG--rFbNGGzNp4PwKKIk3zUU='


# Rabbitmq Configuration PUT Queue
# Credenciales correctas
VIRTUAL_HOST_PUT='gAAAAABkEn_KuugOWhfSOsj1rrtR_6V-pSeyqOPzWf_OzrvyBK14FHQALwwYA870voVZDngJQ03WTXvdSNh3N7jpOfM6yGde7f32IvI5I2pM0z9Ea6eWNHs='
USER_QUEUE_PUT='gAAAAABkEoB1XPNj0fxyVB-BsccKgAq7q7U46rzaJrIDrePPckqdYXIDgKGYagEldNGMWSEK1xCHOj5h5Q7IJvacQk9miBMb4g=='
PASSWORD_QUEUE_PUT='gAAAAABkEoCWkReSwyLlSY9wo6V9rg2yACVp8luLEFeHhNAMUpWeCHEjQO-Fk7FOCAJhCQwGn6Zqw9IXj9bwPmc3cm1-U7dSgrsla_SHYtVxy4rUGMYh17g='
QUEUE_PUT='gAAAAABkEoAqh8CHHVRn49UbyFrYyD3k3IR5FTcSDaFF6zdJ1O0mIHcX_e6PB38cAVFRLFYK5hiJ634bYTXgo6olUHla3Dzpgy01XWXIese8xii11mYgLjw='

# Credenciales erroneas
# VIRTUAL_HOST_PUT='gAAAAABkEn_KuugOWhfSOsj1rrtR_6V-pSeyqOPzWf_OzrvyBK14FHQALwwYA870voVZDngJQ03WTXvdSNh3N7jpOfM6yGde7f32IvI5I2pM0z9Ea6eWNHs='
# USER_QUEUE_PUT='gAAAAABkEn_5gDYmlZPG7OqfXBmJeXh1sALa_t_OPduM-WJbSzrSGR8xNjl1o8s5j-vV2ziFi-OkXSSDJEK7rZEqRZMpgob1xw=='
# PASSWORD_QUEUE_PUT='gAAAAABkEoAPq1_zQBquEj8uJVeOvQBSN8kcQXa_VmIb6ubcbL8bO7FAcLe7X3WbV2d3LIQWeSyHUkZjB0047WfyQVBQbNDCfxOtxGXam3zuUFD8owGyCYc='
# QUEUE_PUT='gAAAAABkEoAqh8CHHVRn49UbyFrYyD3k3IR5FTcSDaFF6zdJ1O0mIHcX_e6PB38cAVFRLFYK5hiJ634bYTXgo6olUHla3Dzpgy01XWXIese8xii11mYgLjw='

# Error en desencriptación
# VIRTUAL_HOST_PUT='gAAAAABkEn8ZP-0OZf71uuoCV6GxJUQ37pB1dO_juGBuqpDCz3d-9HYtDxwJxJDZ_r9Id_Hq4NQmbggZa6V5u-cTqfinvTUbAZiQ9yPA4-TD_ZMctdoHf6k='
# USER_QUEUE_PUT='gAAAAABkEn8xG1-jyNbnBfgQ2oTiDAU-oWwnwof_Lwa-tYbmE0-Dl8nd1BfdgZG70HdCW_fFcJPd4MGwa0M9DzkqjXsCSpG_xQ=='
# PASSWORD_QUEUE_PUT='gAAAAABkEn9IVL-6gmmIrFKc2KnGaDt1mzqs8bwOHSq1K2GDNDbeHRMHepUgvCi5oWas6bb2Pq5Qj3ACoXvQM36w4kCgXdng2_ZQ1nyfciX9ceHsqBjHexM='
# QUEUE_PUT='gAAAAABkEn9iAf7_itL6m5BkXFw1-yqzy2TvyhatpMrsiefC613CE03Keu73L_dIIDGIyadWLvh2qAteJojHJNUz7UzeE3GMoyqkJ9Du9xIJEfBDCiSnGM0='