# Rabbitmq Configuration
# Rabbitmq Host
HOST_RABBIT='gAAAAABkEowiVGwRZio0bzq7Pn4P33k7rDYEqUV-OKaYUdgqk-Y0Bu_5YsnEFKhmaM5sb0r11X0lvJSKf4f8GrTHs-Nw-a5k5A=='

# Credenciales correctas
VIRTUAL_HOST='gAAAAABkET9jL7RkzHXrW2GQJg1EJUyj8rU0OYJL14kE3Lm8utTRdy3ryKHzdH8JLGvBc80MzCp_RnkVp5D9Jz-LkoJV8W3TiPxQ7r-FXLgRZ4EJLO9amB8='
USER_QUEUE='gAAAAABkET-CUXOHZ900oU_vq4zpnOXG1TaKtKqEWXTMxKT2Pa6PLihnQfBg1RPe8kRN8UXrSRhJ806f9KMIDUhKoYNzor1n_Q=='
PASSWORD_QUEUE='gAAAAABkET-cN6KFLFVSEMvdeDjdsC1NTBnDTwnn_Q8DRRvlL9BHAtIQwWffPl92gXkA7kKCajRg2w0qUkaazjFjmBnqk3cwkwT-0xCoG5oD_NQYlHHxVZQ='
QUEUE='gAAAAABkET-0S3YfEPnVqv19eUaYce-z3Nri7AbQTmP9xQoOn8d1bF6v9scuuAGm0mAs2msnplJP5DbWV-uT2oeTLo-JdmaSkPHZ-DZnzCc-bNQRY7Lb70E='


# Credenciales erroneas
# VIRTUAL_HOST='gAAAAABkET9jL7RkzHXrW2GQJg1EJUyj8rU0OYJL14kE3Lm8utTRdy3ryKHzdH8JLGvBc80MzCp_RnkVp5D9Jz-LkoJV8W3TiPxQ7r-FXLgRZ4EJLO9amB8='
# USER_QUEUE='gAAAAABkEom9k-daJ4QcvDvybEldhKJ_LYTxVKuRgKEdD5BCnnZJvZecyuFTfQqro5xpvo4z5iGQs9Qz_RlhXw_0OgzIkFP18A=='
# PASSWORD_QUEUE='gAAAAABkEoni1dG5AhN6YQcPgDzuowcs4X0ohUvnbodwio4_MT39nM9SOQAqr-3Vdr_HGkYy5jAoFIRtamXTaZNK8N18KfA3MUufL6jEVXyaJKS4tC9W9A8='
# QUEUE='gAAAAABkET-0S3YfEPnVqv19eUaYce-z3Nri7AbQTmP9xQoOn8d1bF6v9scuuAGm0mAs2msnplJP5DbWV-uT2oeTLo-JdmaSkPHZ-DZnzCc-bNQRY7Lb70E='