# Rabbitmq Configuration 
# Rabbitmq Host
HOST_RABBIT='gAAAAABkEoxHESB6eyRFHUukR3I5kOfEgUSqjJcqJIpqTmbLifm91bZ-sLrehQLH4rXApCn0SQczYR0zeA4Dj9T3vGDYHloIoA=='

# Credenciales correctas
# VIRTUAL_HOST='gAAAAABkETn5S416nT9o3IsS2EgwN6ObcoaT7h1X_QqsclNlETBsMLm8I7wcHRVm6bv0zGEvVmD79W9WhwDMtI8gxQBUjv3Lzr7yHcXaI4A1N-hPyRrZ0X4='
# USER_QUEUE='gAAAAABkETpaEASUWHaEJNoKL3jBt0mJU4Hs04xMl_d4gBjzL5T8dcHDv31bjoXfE67YBUG7OmrVWZpy3ANPetuj02Oaf6q-Xw=='
# PASSWORD_QUEUE='gAAAAABkETqCblhy5N5P7oNL179zraDUyGci_pabJrS6xX4X2yEGr6vGix7xb_s9kKZph9E1ZNKn23flF4p2QmqKVo4G0oGbEO69_iZDj2bwFeoNeTx42W4='
# QUEUE='gAAAAABkETqgwNn3w2yHd8TJ07hNvv9Bv6Sn59aulDJHV7flPoYVPjNJSFvBlZZ_w_Zctf9C_vqk1i7zn03ZT6bTbI24NGXxsv3-3-hUyQ-VNp1tZ8krqTM='

# Credenciales erroneas
VIRTUAL_HOST='gAAAAABkETn5S416nT9o3IsS2EgwN6ObcoaT7h1X_QqsclNlETBsMLm8I7wcHRVm6bv0zGEvVmD79W9WhwDMtI8gxQBUjv3Lzr7yHcXaI4A1N-hPyRrZ0X4='
USER_QUEUE='gAAAAABkEog72hX9KWef54Y3YvrbagEctuJeIHQ8pFYapzJd9ZGXDFiy_tnLgnYZtLw1QR34KiwWs0PJLDbso6DlvRvJKgRgCQ=='
PASSWORD_QUEUE='gAAAAABkEohfydCX80JDR3rsshp0VmL45NL-We1IAzyI9rUo_1C0roPHb1Qv3CRly7Thsc4WFzi0ED0aruoGy405kz2xFZHvU-RIWsVFxzCHEqTo-v-ORE8='
QUEUE='gAAAAABkETqgwNn3w2yHd8TJ07hNvv9Bv6Sn59aulDJHV7flPoYVPjNJSFvBlZZ_w_Zctf9C_vqk1i7zn03ZT6bTbI24NGXxsv3-3-hUyQ-VNp1tZ8krqTM='